<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <a href="#" class="logo">Janil</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#hobbies" style="--vlr:4">hobbies</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <!--Home Section-->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>I'm Janelle Cruzana</h1>
            <div class="text-animation">
                <h2>BSIT Student</h2>
            </div>
  
            <div class="btn-section">
                <button class="btn">Hire me</button>
                <button class="btn">Let's Talk</button>
            </div>
            <div class="social-media">
         <a href="https://www.instagram.com/jaja_4zz/profilecard/?igsh=N3lybGpwNnkzZXhx" target="_blank"> 
        <i class='bx bxl-instagram' style="--vlr:7"></i>
    </a> 
        <a href="https://www.facebook.com/profile.php?id=100072253390904" target="_blank">
            <i class='bx bxl-facebook' style="--vlr:8"></i>
      </a> 
    <a href="https://www.tiktok.com/@janilbatakmagrepost?_t=8rzZUuZOa0K&_r=1" target="_blank"> 
        <i class='bx bxl-tiktok' style="--vlr:9"></i>
    </a> 
            </div>
        </div>
        <img src="imgs/cge.jpg" alt="">
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="imgs/porpol.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Cruzana, Janelle B.</h2>
    <p>My name is Janelle B. Cruzana, a dedicated and passionate student currently taking a Bachelor of Science in Information techonology in Camarines Norte State College.
         I strive to develop my skills in  academic. My goal is to pursue a career that allows me to use my knowledge and creativity to contribute to society.</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!---Education Section ---->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
           <div class="year">2010-2016<i class='bx bxs-calendar'></i></div>
        <h3>Elementary</h3>
        <p>Vinzons Pilot Elementary School</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
        <div class="year">2017-2020 <i class='bx bxs-calendar'></i></div>
                            <h3>Junior Highschool</h3>
    <p>Vinzons Pilot High School</p>
                        </div>
                    </div>
                    <div class="education-content">
    <div class="content">
        <div class="year">2021-2023 <i class='bx bxs-calendar'></i></div>
        <h3>Senior High</h3>
        <p>Vinzons Pilot High School</p>
    </div>
</div>
 </div>
    </section>
    <!-- ---Kaartehan sa buhay- -->
    <section class="hobbies" id="hobbies">
        <h2 class="section-title">Hobbies</h2>
    
        <div class="hobbies-container">
          <!-- Hobby 1 -->
         <div class="hobby-box">
         <img src="c:\Users\janel\OneDrive\Pictures\Screenshots\Screenshot 2024-12-10 222015.png " alt ="Tiktok Hobby" class="hobby-image">
         <h3 class="hobby-title">TikTok</h3>
         <p class="hobby-description">
           I love Watching, Creating, and Reposting Videos on Tiktok
          </p>
          </div>
    
            <!-- Hobby 2 -->
            <div class="hobby-box">
                <img src="imgs/photo_2024-11-09_17-27-53 (3).jpg "alt="Reading Hobby" class="hobby-image">
                <h3 class="hobby-title">Reading</h3>
                <p class="hobby-description">
                    I also Love Exploring new worlds, knowledge, and ideas through books, novels, and articles.
                </p>
            </div>
    
            <!-- Hobby 3 -->
            <div class="hobby-box">
                <img src="imgs/Screenshot 2024-12-11 015212.png" alt="Photography Hobby" class="hobby-image">
                <h3 class="hobby-title">Online Games</h3>
                <p class="hobby-description">
                    Playing online games offers a fun way to unwind and socialize with friends  
                </p>
            </div>
    
        </div>
    </section>
    
    <!-----Contact Section--- -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form action="#" id="">
            <div class="input-box">
    <input type="text" required placeholder="Full Name">
    <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
    <input type="tel" required placeholder="Mobile Number">
    <input type="subject" required placeholder="Subject For">
            </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
    <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
 
    <script src="script.js"></script>
</body>

</html>